<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edit"
    tools:context="com.uptechpay.manager.AddProperty">

    <ScrollView
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Step One"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="30dp"
                    android:textSize="50sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Add Property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:text="Please add the property you would want us\n to manage for you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPropertyName"
                        android:inputType="textPersonName"
                        android:drawablePadding="20dp"
                        android:background="@drawable/cool_edit_text"
                        android:drawableStart="@drawable/ic_action_property_name"
                        android:hint="Property Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPropertyType"
                            android:inputType="textPersonName"
                            android:drawablePadding="20dp"
                            android:background="@drawable/cool_edit_text"
                            android:drawableStart="@drawable/ic_action_property"
                            android:hint="Type of Property"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPropertyLocation"
                        android:inputType="textPostalAddress"
                        android:drawablePadding="20dp"
                        android:background="@drawable/cool_edit_text"
                        android:drawableStart="@drawable/ic_action_location"
                        android:hint="Location of Property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etNoOfFloors"
                        android:inputType="number"
                        android:drawablePadding="20dp"
                        android:background="@drawable/cool_edit_text"
                        android:drawableStart="@drawable/ic_action_floors"
                        android:hint="Number of Floors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/border_line"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_action_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:paddingEnd="10dp"
                            android:layout_width="match_parent"
                            android:text="Select Image"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNextStep"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:text="Next Step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>